displayName=Ruins of Camdozaal
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins
description=Show helpful information inside the Ruins of Camdozaal
tags=ruins,camdozaal,barronite,shards,vault
plugins=tictac7x.camdozaal.CamdozaalPlugin